## namesrvAddr地址
xy.rocketmq.namesrvAddr=192.168.56.130:9876;192.168.56.132:9876
##生产者group名称
xy.rocketmq.producerGroupName=producerGroupName
##事务生产者group名称
xy.rocketmq.transactionProducerGroupName=transactionProducerGroupName
##消费者group名称
xy.rocketmq.consumerGroupName=consumerGroupName

##生产者实例名称
xy.rocketmq.producerInstanceName=producerInstanceName
##消费者实例名称
xy.rocketmq.consumerInstanceName=consumerInstanceName
##事务生产者实例名称
xy.rocketmq.producerTranInstanceName=producerTranInstanceName

##一次最大消费多少数量消息
xy.rocketmq.consumerBatchMaxSize=10
##广播消费
xy.rocketmq.consumerBroadcasting=false
##消费的topic：tag
xy.rocketmq.subscribe[0]=TopicTest1:TagA
###启动的时候是否消费历史记录
xy.rocketmq.enableHisConsumer=false
###启动顺序消费
xy.rocketmq.enableOrderConsumer=true

## 消费者消费方式
xy.rocketmq.enablePullConsumer=true

## 拉取消息的时间间隔，当
xy.rocketmq.enablePullConsumer=true


####################  ######################
#xy.rocketmq.topic=
server.port=8080